//*** wrapper header */
body {
    overflow-x: hidden;
    font-family: 'Muli', sans-serif !important;
}

html {
    font-family: 'Muli', sans-serif !important;
}

.wrapperHeader {
    background: linear-gradient(to left, #e22f4e, #4f22e2);
    width: 100%;
    height: 100vh;
    color: white;
    text-align: center;
    padding: 100px;
}

@media screen and (max-width: 500px) {
    .wrapperHeader {
        padding: 50px;
        height: 100%;
    }
}

.titleHeader {
    font-size: 3rem;
}

.mainBlue {
    color: #0caadc;
    font-weight: 900;
}

.darkBlue {
    font-family: 'Quicksand', sans-serif !important;
}

.btnflix {
    border-radius: 0px;
    border: 5px solid black;
    background: white;
    font-weight: 700;
}

.btnflix:hover {
    box-shadow: 5px 5px 0px black;
}

.darkBlue {
    color: #034748;
}

.scWrap {
    background: whitesmoke;
    color: #0caadc;
    padding: 1em;
    font-weight: 500;
    margin-bottom: 2em;
}

.itemPortfolio {}

.itemPortfolio img {
    border-radius: 5px;
    box-shadow: 1px 5px 10px rgba(33, 33, 33, 0.2);
    transition: all .4s ease;
    width: 100%;
    max-width: 100%;
    height: initial;
}

.itemPortfolio img:hover {
    transform: translateY(2px);
    box-shadow: 1px 5px 10px rgba(33, 33, 33, 0.4);
}

ul {
    list-style-type: none;
}

.fa {
    padding: .4rem;
    font-size: 2.2em;
    width: auto;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
}

.fab:hover {
    opacity: 0.7;
}

.fa-social {
    color: #0caadc;
}
.grid-container{
    background: whitesmoke;
    padding: 2px;
}
.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: rgba(33,33,33,0.8);
    transition: all ease .3s;
}
.grid-container > div:nth-child(1n):hover {    
    outline: 1px solid grey;
    outline-offset: -10px;
    transform: translateY(-5px);
    color: black;
    box-shadow: 0px 2px 10px rgba(33,33,33,0.2);
}
.grid-container > div:nth-child(1n) {
    background-color: white;
}
.grid-container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
}
